{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/h2/6hxq0b4d2pz4cph40b6_j6zw0000gn/T/cb01c93b62374d31ad4ea9ea10d98e66/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/h2/6hxq0b4d2pz4cph40b6_j6zw0000gn/T/cb01c93b62374d31ad4ea9ea10d98e66/skylight-typedefs/out-dir"}}